index.pug
- var link = 'leaflet-plugin'
- var title = 'OSM + Leaflet 學習筆記 3：推薦幾個好用套件'
- var description = 'OSM + Leaflet 學習筆記 3：Leaflet.Locate 推薦幾個好用套件'

<!DOCTYPE html>
html(lang="zh-Hant")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title #{title} - August - Let's Write

    link(rel="canonical", href=`https://www.letswrite.tw/${link}/`)
    meta(property="og:url", content=`https://letswritetw.github.io/letswrite-${link}/`)

    meta(property="fb:app_id", content="911000986339138")
    meta(property="og:type", content="website")

    meta(property="og:site_name", content="Let's Write")
    meta(property="og:title", content=`${title} - Augustus - Let's Write`)
    meta(itemprop="name", content=`${title} - Augustus - Let's Write`)

    meta(name="description", content=description)
    meta(property="og:description", content=description)
    meta(itemprop="description", content=description)

    meta(itemprop="image", content=`https://letswritetw.github.io/letswrite-${link}/fb.jpg`)
    meta(property="og:image", content=`https://letswritetw.github.io/letswrite-${link}/fb.jpg`)
    meta(property="og:image:width", content="1200")
    meta(property="og:image:height", content="630")
    meta(property="og:image:alt", content=title)

    link(rel="shortcut icon", href="https://letswritetw.github.io/letswritetw/dist/img/logo_512.png")

    //- Leaflet.js
    link(rel="stylesheet", href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css", integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==", crossorigin)

    //- Leaflet.Locate
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.76.1/dist/L.Control.Locate.min.css")

    //- Leaflet.Control.FullScreen
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/2.4.0/Control.FullScreen.min.css")

    //- Leaflet.MiniMap
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.min.css")

    //- Tailwind CSS
    script(src="https://cdn.tailwindcss.com")
    link(rel="stylesheet", href="dist/style.min.css", media="screen")
    script.
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              main: '#42A6F7',
            }
          }
        }
      }

    link(rel="stylesheet", href="dist/style.min.css", media="screen")

    // Google Tag Manager
    script.
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PGQ9WQT');
  body.bg-slate-900.text-white

    // Google Tag Manager (noscript)
    noscript
      iframe(src="https://www.googletagmanager.com/ns.html?id=GTM-PGQ9WQT", height="0", width="0", style="display:none;visibility:hidden")
    
    .container.mx-auto.py-10
      .text-center
        h1.mb-6.font-bold.text-4xl=title
        p 筆記文：
          a.text-main.underline(class="hover:no-underline", href=`https://www.letswrite.tw/${link}/`) Let's Write
        hr.my-8.border-0.border-b.border-zinc-200.border-opacity-40
      
      // map
      .relative.w-full.h-0(class="pb-[56.25%]")
        #map.absolute.w-full.h-full

    //- Leaflet.js
    script(src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" ,integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==", crossorigin)

    //- Leaflet.Locate
    script(src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.76.1/dist/L.Control.Locate.min.js")

    //- Leaflet.Control.FullScreen
    script(src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/2.4.0/Control.FullScreen.min.js")

    //- Leaflet.MiniMap
    script(src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.min.js")

    //- main
    script(src="dist/main.min.js")

index.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>OSM + Leaflet 學習筆記 3：推薦幾個好用套件 - August - Let's Write</title>
    <link rel="canonical" href="https://www.letswrite.tw/leaflet-plugin/?ckcachebust=680790489"/>
    <meta property="og:url" content="https://letswritetw.github.io/letswrite-leaflet-plugin/"/>
    <meta property="fb:app_id" content="911000986339138"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Let's Write"/>
    <meta property="og:title" content="OSM + Leaflet 學習筆記 3：推薦幾個好用套件 - Augustus - Let's Write"/>
    <meta itemprop="name" content="OSM + Leaflet 學習筆記 3：推薦幾個好用套件 - Augustus - Let's Write"/>
    <meta name="description" content="OSM + Leaflet 學習筆記 3：Leaflet.Locate 推薦幾個好用套件"/>
    <meta property="og:description" content="OSM + Leaflet 學習筆記 3：Leaflet.Locate 推薦幾個好用套件"/>
    <meta itemprop="description" content="OSM + Leaflet 學習筆記 3：Leaflet.Locate 推薦幾個好用套件"/>
    <meta itemprop="image" content="https://letswritetw.github.io/letswrite-leaflet-plugin/fb.jpg"/>
    <meta property="og:image" content="https://letswritetw.github.io/letswrite-leaflet-plugin/fb.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:image:alt" content="OSM + Leaflet 學習筆記 3：推薦幾個好用套件"/>
    <link rel="shortcut icon" href="https://letswritetw.github.io/letswritetw/dist/img/logo_512.png?ckcachebust=680790489"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css?ckcachebust=680790489" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="crossorigin"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.76.1/dist/L.Control.Locate.min.css?ckcachebust=680790489"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/2.4.0/Control.FullScreen.min.css?ckcachebust=680790489"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.min.css?ckcachebust=680790489"/>
    <script src="https://cdn.tailwindcss.com?ckcachebust=B679D9639943726D9AB6C7C317CA97FC"></script>
    <link rel="stylesheet" href="dist/style.min.css?ckcachebust=AF6639EB77D538A72C15FDCE4844D352" media="screen"/>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              main: '#42A6F7',
            }
          }
        }
      }
      
    </script>
    <link rel="stylesheet" href="dist/style.min.css?ckcachebust=AF6639EB77D538A72C15FDCE4844D352" media="screen"/>
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PGQ9WQT');
    </script>
  </head>
  <body class="bg-slate-900 text-white">
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGQ9WQT" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <div class="container mx-auto py-10">
      <div class="text-center">
        <h1 class="mb-6 font-bold text-4xl">OSM + Leaflet 學習筆記 3：推薦幾個好用套件</h1>
        <p>筆記文：<a class="text-main underline hover:no-underline" href="https://www.letswrite.tw/leaflet-plugin/">Let's Write</a></p>
        <hr class="my-8 border-0 border-b border-zinc-200 border-opacity-40"/>
      </div>
      <!-- map-->
      <div class="relative w-full h-0 pb-[56.25%]">
        <div class="absolute w-full h-full" id="map"></div>
      </div>
    </div>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js?ckcachebust=680790489" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin="crossorigin"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.76.1/dist/L.Control.Locate.min.js?ckcachebust=680790489"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/2.4.0/Control.FullScreen.min.js?ckcachebust=680790489"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.min.js?ckcachebust=680790489"></script>
    <script src="dist/main.min.js?ckcachebust=62AECDCB1B9A1127341D5FA8F1EA9946"></script>
  </body>
</html>
